<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ismet Ferdi SEN ¦ Data Scientist & Machine Learning Engineer</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">
                        <img src="img/logo.jpg" alt="IFS logo" />
                    </a>
                </li>
                <li>
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="contact.html">
                        Contact
                    </a>
                </li>
            </ul>
        </nav>
        <h1>Home</h1>
    </header>
    <main>
        <section class="left">
            <h1>data scientist</h1>
            <p>Data scientists who analyzes large sets of structured and unstructured data in various platforms.</p>
        
        </section>
        
        <section class="right">
            <h1>machine learning engineer</h1>
            <p>ML Engineer who designs self-running artificial intelligence (AI) systems to automate predictive models.</p>
            
        </section>
    </main>
    <footer>
        <a href="#">
            Go to top
        </a>
    </footer>
</body>
</html>